# REACT_APP_API_URL=http://localhost:4000
REACT_APP_API_URL = 'https://expensor-app-q60k.onrender.com'

# JWT_SECRET = "some secret"
# MONGO_DB_USERNAME = 'rahul9431'
# MONGO_DB_PASSWORD = 'nZ0TF81T8mBFXXU3'
# MONGO_DB_URL = 'expense-tracker-app.c2alzvu.mongodb.net