# JWT_SECRET="some secret."
# MONGO_DB_USERNAME='bitfumes'
# MONGO_DB_PASSWORD="bitfumes123"
# MONGO_DB_URL="bitfumes-mern.ykzqss0.mongodb.net"

JWT_SECRET = "some secret."
MONGO_DB_USERNAME = 'rahul9431'
MONGO_DB_PASSWORD = 'nZ0TF81T8mBFXXU3'
MONGO_DB_URL = 'expense-tracker-app.c2alzvu.mongodb.net'